REACT_APP_BASE_API_URL=http://localhost:8000/api
REACT_APP_BASE_URL=http://localhost:8000

# REACT_APP_BASE_API_URL=https://api.cintalaundry.atras.my.id/public/api
# REACT_APP_BASE_URL=https://api.cintalaundry.atras.my.id/public