VITE_BASE_API_URL=http://localhost:8000/api
VITE_BASE_URL=http://localhost:8000

# VITE_BASE_API_URL=https://api.cintalaundry.atras.my.id/api
# VITE_BASE_URL=https://api.cintalaundry.atras.my.id/

VITE_GOOGLE_CLIENT_ID=974140639387-h2ab54m82crefolmnjejvuket4lpnmia.apps.googleusercontent.com