# Localhost
VITE_BASE_API_URL=http://localhost:8000/api
VITE_BASE_URL=http://localhost:8000

# Staging Server
# VITE_BASE_API_URL=https://api.staging.cintalaundry.atras.my.id/api
# VITE_BASE_URL=https://api.stagingcintalaundry.atras.my.id/

# Production Server
# VITE_BASE_API_URL=https://api.cintalaundry.atras.my.id/api
# VITE_BASE_URL=https://api.cintalaundry.atras.my.id/

VITE_GOOGLE_CLIENT_ID=[YOUR_GOOGLE_CLIENT_ID]