VITE_ENVIRONTMENT=local

# Localhost
VITE_LOCAL_BASE_API_URL=http://localhost:8000/api
VITE_LOCAL_BASE_URL=http://localhost:8000

# Staging Server
VITE_STAGING_BASE_API_URL=https://api.staging.cintalaundry.atras.my.id/api
VITE_STAGING_BASE_URL=https://api.staging.cintalaundry.atras.my.id/

# Production Server
VITE_PRODUCTION_BASE_API_URL=https://api.cintalaundry.atras.my.id/api
VITE_PRODUCTION_BASE_URL=https://api.cintalaundry.atras.my.id/

VITE_GOOGLE_CLIENT_ID=974140639387-h2ab54m82crefolmnjejvuket4lpnmia.apps.googleusercontent.com